%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; close all; clc;
addPath;            % load libary fro /src
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% load default settings
loadParameters;
%% User settings
ke = 1e4;           % environmental stiffness
Kp = 1.0;           % proportional gain
Kd = 0.5;           % differential gain
%% run model
OPTION = 1;         % 1=PP || 2=PF || 3=FF
sim('mainModel');   % edit mainModel.slxc if needed

%% plotting
plotSignals;        % plots time-signals

% t   - simulation time
% ths - angle slave device
% thm - angle master device
% ths - angle slave device
% thm - angle master device

%% simulation preview
plotOperators(t,thm,ths);   % play tele-operator animations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
